.hero-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 150px);
  height: 350px;
  @media (min-width: 567px) {
    height: 450px;
  }

  @media (min-width: 1200px) {
    min-height: 679px;
  }

  & .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  & .hero-contact-hero-img-wrap {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65% 50%;
    @media (min-width: 411px) {
      background-position: 60% 50%;
    }
    @media (min-width: 1200px) {
      background-position: 100% 50%;
    }

    & .wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;

      @media (min-width: 1200px) {
        flex-grow: 1;
        height: auto;
        padding-bottom: 70px;
      }
    }
  }
  .hero-contact__content {
    position: relative;
    z-index: 9;
    padding-bottom: 10px;
    color: $white;
    margin-top: auto;
    @media (min-width: 411px) {
      max-width: 70%;
    }
    @media (min-width: 1200px) {
      max-width: 560px;
      margin-top: unset;
      padding: 20rem 0 0 0;
    }

    & h1 {
      font-size: 35px;
      letter-spacing: 0.5px;
      line-height: 1.3;
      margin-bottom: 20px;
      @media (min-width: 320px) {
        font-size: 45px;
      }

      @media (min-width: 1200px) {
        font-size: 60px;
      }

      & span {
        display: block;
        font-weight: 400;
        &.bold {
          font-weight: 900;
        }
      }
    }
    & p {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 0.5px;
      &.hide-mobile {
        display: none;
        @media (min-width: 1200px) {
          display: block;
        }
      }
    }
  }
}
