.explore-club-section {
  // background-color: beige;
  padding: 9rem 0 4.5rem 0 !important;
  position: relative;
  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    & .tab-chips-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 40px;
      & .chip {
        background-color: #f5f5f5;
        padding: 15px 30px;
        font-size: 15px;
        line-height: 1;
        font-weight: 500;
        color: $gray;
        letter-spacing: 0.1px;
        border-radius: 20px;
        cursor: pointer;
        &.active {
          background-color: $primaryColor;
          color: $white;
        }
      }
    }
    & h2 {
      text-align: center;
      font-size: 25px;
      line-height: 1;
      font-weight: 900;
      margin-bottom: 40px;
      color: $black;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    &__cards-wrapper {
      display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(309px, 1fr));
      gap: 20px;
      @media (min-width: 567px) {
        grid-template-columns: repeat(auto-fill, minmax(309px, 1fr));
        gap: 40px;
      }
    }
  }
  & .current-active-card-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  & .current-active-card-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    height: auto;
    max-width: 800px;
    background-color: white;
    z-index: 1000;
    padding: 20px;
    padding: 40px 20px 20px 20px;
    border-radius: 20px;
    // background-color: rgba(0, 0, 0, 0.5);
    @media (min-width: 1024px) {
      width: 100%;
      padding: 20px;
    }

    & .modal-inner {
      position: relative;
      display: flex;
      flex-direction: column;
      // align-items: center;
      gap: 20px;
      & .modal-close-icon {
        position: absolute;
        right: -10px;
        top: -30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        @media (min-width: 1024px) {
          top: 0;
          right: 0;
        }
      }
      & .img-overlay {
        // align-self: center;
        align-self: stretch;
        display: flex;
        justify-content: center;
        // background-color: #f5f5f5;
        & img {
          max-height: 250px;
          object-fit: contain;
          object-position: bottom center;
        }
      }
    }
    & .modal-inner-content {
      width: 100%;
      // max-width: 450px;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      gap: 30px;
      & p {
        text-align: center;
        &.modal-title {
          font-size: 18px;
          line-height: 1.2;
          font-weight: 900;
          color: #000;
          letter-spacing: 0.1px;
          @media (min-width: 567px) {
            font-size: 25px;
            text-wrap: balance;
          }
        }
        &.modal-short-desc {
          font-size: 16px;
          line-height: 1.2;
          letter-spacing: 0.1px;

          @media (min-width: 567px) {
            font-size: 20px;
            text-wrap: balance;
          }
        }
      }
      & a {
        width: 100%;
        margin: 0 auto;
        @media (min-width: 567px) {
          width: auto;
        }
      }
      & button {
        // min-width: 350px;
        // width: 100%;
        @media (min-width: 567px) {
          min-width: 350px;
        }
      }
    }
  }
}

.explore-club-section__body__card {
  cursor: pointer;
  padding: 30px 20px 20px 20px;
  border-radius: 30px;
  border: 2px solid #ebebeb;
  @media (min-width: 567px) {
    padding: 40px 20px;
  }
  & .card-inner {
    display: flex;
    flex-direction: column;
    // flex-direction: row;
    align-items: center;
    gap: 10px;
    @media (min-width: 567px) {
      gap: 30px;
    }
    @media (min-width: 700px) {
      flex-direction: column;
      min-height: 410px;
    }
    & img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      object-position: bottom center;
      @media (min-width: 567px) {
        width: 200px;
        height: 200px;
      }
      @media (min-width: 700px) {
        width: 100%;
        height: 250px;
      }
    }
    &-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
      align-self: stretch;
      // width: 100%;
    }
    & p {
      font-size: 16px;
      line-height: 1;
      font-weight: 900;
      color: $black;
      letter-spacing: 0.1px;
      // text-align: left;
      text-wrap: balance;
      text-align: center;
      @media (min-width: 567px) {
        font-size: 25px;
      }
    }
    & a {
      margin-top: auto;
    }
    & .card-btn-form {
      // padding: 5px;
      padding: 1.5rem;
      @media (min-width: 567px) {
        padding: 2rem;
      }
    }
  }
}
