.special-offer-section-slider {
  padding: 24px 0;
  &:last-of-type {
    padding-bottom: 0;
  }

  & .slider-wrapper {
    & .slider-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto 10px;

      & p {
        font-size: 20px;
        color: inherit;
        font-weight: 600;
        & span {
          font-weight: 800;
        }
      }

      & .slider-controls {
        display: flex;
        gap: 4px;
        &.hide-on-desktop {
          @media (min-width: 600px) {
            display: none;
          }
        }

        & .swiper-button-left,
        .swiper-button-right {
          height: 45px;
          width: 45px;
        }

        & .swiper-button-left {
          transform: rotate(180deg);
        }
      }
    }

    & .slider-container {
      //   max-width: 1200px;
      //   margin: 0 auto;

      // @media (min-width: 1280px) {
      //   margin-left: calc((100vw - 1225px) / 2);
      // }

      & .inner-slider {
        // width: 120%;

        & .swiper-slide {
          // max-width: 350px;
          // max-height: 440px;

          &.swiper-slide-visible {
            opacity: 0.5;
          }

          &.swiper-slide-fully-visible {
            opacity: 1;
          }
        }

        & .slider-card-wrap {
          height: 360px;
          padding: 20px;

          // @media (min-width: 600px) {
          //   padding: 20px;
          // }
        }

        & .slider-card {
          position: relative;
          border-radius: 15px;
          overflow: hidden;
          // width: 350px;
          height: 320px;
          // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 10px rgba(211, 211, 211, 0.5);

          & .slider-card-top {
            position: relative;
            height: 170px;
          }

          & .blur {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: linear-gradient(
              to top,
              rgba(255, 255, 255, 1) 0%,
              rgba(255, 255, 255, 1) 10%,
              rgba(255, 255, 255, 0.95) 25%,
              rgba(255, 255, 255, 0.9) 30%,
              rgba(255, 255, 255, 0.8) 40%,
              rgba(255, 255, 255, 0.7) 50%,
              rgba(255, 255, 255, 0.6) 60%,
              rgba(255, 255, 255, 0.5) 70%,
              rgba(255, 255, 255, 0) 100%
            );
          }

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          & .slider-card-data {
            padding: 5px 20px 20px 20px;
            // position: absolute;
            // color: #ffffff;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            & .discount {
              font-size: 25px;
              font-weight: 500;
              line-height: 1;
              color: #e5431f;
            }

            & .title {
              font-size: 25px;
              font-weight: 700;
              line-height: 1;
              min-height: 55px;
              margin: 10px 0;

              // @media (min-width: 1024px) {
              //   font-size: 55px;
              // }
            }

            & .explore {
              text-align: center;
              font-size: 16px;
              font-weight: 700;

              @media (min-width: 1024px) {
                font-size: 22px;
              }
            }
            .slider-card-ratings-wrapper {
              display: flex;
              align-items: center;
              gap: 20px;
              font-size: 16px;
              line-height: 1;
              font-weight: 700;
              color: #e5431f;
              & span {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
