.favorite-section-slider {
  padding: 24px 0;
  &:first-of-type {
    padding-top: 0;
  }
  // &:last-of-type {
  //   padding-bottom: 0;
  // }
  // &:not(:last-child) {
  //   margin-bottom: 48px;
  // }

  & .slider-wrapper {
    & .slider-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto 5px;

      & p {
        font-size: 20px;
        color: inherit;
        font-weight: 600;
        & span {
          font-weight: 800;
        }
      }

      & .slider-controls {
        display: flex;
        gap: 4px;
        &.hide-on-desktop {
          @media (min-width: 600px) {
            display: none;
          }
        }

        & .swiper-button-left,
        .swiper-button-right {
          height: 45px;
          width: 45px;
        }

        & .swiper-button-left {
          transform: rotate(180deg);
        }
      }
    }

    & .slider-container {
      & .inner-slider {
        & .swiper-slide {
          &.swiper-slide-visible {
            opacity: 0.5;
          }

          &.swiper-slide-fully-visible {
            opacity: 1;
          }
        }

        & .slider-card {
          position: relative;
          overflow: hidden;
          height: 230px;
          // background-color: aquamarine;

          & .slider-card-data-img {
            width: 100%;
            height: 130px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
          }

          & .slider-card-data {
            padding-top: 20px;
            color: inherit;
            display: flex;
            flex-direction: column;
            gap: 5px;

            & .title {
              font-size: 18px;
              font-weight: 700;
              line-height: 1;
              // background-color: red;
              min-height: 45px;
            }

            & .explore {
              text-align: center;
              font-size: 16px;
              font-weight: 700;

              @media (min-width: 1024px) {
                font-size: 22px;
              }
            }
          }

          .slider-card-ratings-wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 16px;
            line-height: 1;
            font-weight: 700;
            color: #e5431f;
            & span {
              display: block;
            }
          }
        }
      }
    }
  }
}
