export const routeTranslations = {
  en: {
    'about-us': 'about-us',
    'explore-network': 'explore-network',
    'explore-network/search': 'explore-network/search',
    'for-companies': 'for-companies',
    'for-partners': 'for-partners',
    club: 'club',
    faq: 'faq',
    contact: 'contact',
  },
  cg: {
    'about-us': 'o-nama',
    'explore-network': 'istrazi-mrezu',
    'explore-network/search': 'istrazi-mrezu/search',
    'for-companies': 'za-kompanije',
    'for-partners': 'za-partnere',
    club: 'klub',
    faq: 'faq',
    contact: 'kontakt',
  },
  sr: {
    'about-us': 'o-nama',
    'explore-network': 'istrazi-mrezu',
    'explore-network/search': 'istrazi-mrezu/search',
    'for-companies': 'za-kompanije',
    'for-partners': 'za-partnere',
    club: 'klub',
    faq: 'faq',
    contact: 'kontakt',
  },
  fr: {
    'about-us': 'a-propos',
    'explore-network': 'explorer-réseau',
    'explore-network/search': 'explorer-réseau/search',
    'for-companies': 'pour-les-entreprises',
    'for-partners': 'pour-les-partenaires',
    club: 'club',
    faq: 'faq',
    contact: 'contact',
  },
};
